DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "beat_scale_db_v1"
DB_PORT = "3000"

PORT = "5000"

NITEL_URL = "http://10.3.0.102"


MERCHANT_CODE = "9"

MERCHANT_AUTH_TOKEN = "00000000-0000-0000-15ft-08d1703c6g6Qrtufh"

JWT_KEY = "2021-05-14_Linda_Mwale"